# RestaurantFSD

./: README.md  pom.xml
src/main/java/com/humber/Assignment12/: Assignment12Application.java
src/main/java/com/humber/Assignment12/controller/: ItemController.java
src/main/java/com/humber/Assignment12/model/: Brand.java  Item.java
src/main/java/com/humber/Assignment12/repository/: ItemRepository.java
src/main/java/com/humber/Assignment12/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: addItem.html  index.html  itemList.html
src/main/resources/templates/fragments/: header.html
